[test:vars]
ansible_sudo_pass=

[prodaction:vars]
ansible_sudo_pass=sre-quest

[test]
UbuntuTest ansible_host=192.168.1.71
AlmaTest ansible_host=192.168.1.73

[ALinux]
alma8 ansible_host=10.115.58.103

[Ubuntu]
ubuntu20 ansible_host=10.115.58.102

[prodaction:children]
ALinux
Ubuntu